# Sound2Light

./: .editorconfig  App.xaml  App.xaml.cs  AsioBridge..md  AsioCaptureService – API-Dokumentation Nachtrag.md  Audio-Data-Flow.vsdx  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sound2Light - Kopie.sln  Sound2Light.csproj  Sound2Light.sln  UI-README.md
Common/: AudioDataEventArgs.cs  ErrorCodes.cs  ErrorEventArgs.cs  OperationResult.cs
Config/: AppConfigurationService.cs  IAppConfigurationService.cs
Contracts/Services/Audio/: IAudioAnalysisBuffer.cs  IWasapiRingBuffer.cs
Contracts/Services/Devices/: IAsioDriverEnumerator.cs
Helpers/Converters/: BoolToVisibilityConverter.cs  IntOrNullConverter.cs  NullToBoolConverter.cs
Helpers/UI/: RelayCommand.cs  ScrewRotationService.cs
Interop/ASIO/: ASIOChannelInfo.cs  IASIODriver.cs
Models/: AudioDeviceInfo.cs  AudioSettings.cs
Models/Audio/: AsioDriverReference.cs  AsioDriverReferenceExtensions.cs  AsioSampleTypeHelper.cs  AudioDevice.cs  AudioDeviceType.cs  CaptureDeviceConfig.cs  DeviceInfo.cs  RingBufferSettings.cs
Models/DMX512/: DmxMappingConfig.cs  DmxOutputMapping.cs  DmxProtocolConfig.cs
Properties/: launchSettings.json
Services/: ErrorTranslator.cs
Services/Audio/: ASIOAudioService.cs  AudioBufferProvider.cs  AudioDeviceDiscovery.cs  AudioDeviceManager.cs  AudioDeviceService.cs  AudioRingBuffer.cs  AudioServiceFactory.cs  CaptureDeviceSelector.cs  IAudioDeviceManager.cs  IAudioDeviceService.cs  IAudioService.cs  MonoAnalysisBuffer.cs  MonoFeederService.cs  WASAPIAudioService.cs  WasapiCaptureService.cs  WasapiRingBuffer.cs
Services/Audio/Disabled/: AudioCaptureService.cs  AudioRingBuffer.cs  NAudioWrapper.cs
Services/Audio/Engines/: AsioCaptureEngine.cs  AudioCaptureService.cs  DummyCaptureEngine.cs  IAudioCaptureEngine.cs  WasapiCaptureEngine.cs
Services/Devices/: AsioDeviceEnumerator.cs  AsioDriverDiscovery.cs  AsioDriverEnumerator.cs  AsioDriverProbe.cs  IAsioDriverDiscovery.cs  IWasapiDeviceDiscovery.cs  WasapiDeviceDiscovery.cs
Services/Mocking/Disabled/: DummyAudioService.cs
Services/Registry/: CaptureDeviceRegistryLoader.cs  CaptureDeviceRegistryWriter.cs  RegistryInitializer.cs  RingBufferRegistryLoader.cs
Services/RegistryAccess/: DmxMappingRegistryLoader.cs  DmxMappingRegistryWriter.cs  RegistryInitializer.cs  RingBufferRegistryWriter.cs
Services/System/: ApplicationShutdownService.cs  AsioDetectionService.cs  IApplicationShutdownService.cs  IAsioDetectionService.cs
Services/UI/: IDialogService.cs  IPowerButtonStateService.cs  PowerButtonStateService.cs  RotationScrewService.cs
Settings/: AppSettings.cs
Startup/: ISystemBootstrapper.cs  SystemBootstrapper.cs
Styles/: BaseUnitStyle.xaml  ButtonSetupStyle.xaml  PhillipsScrewStyle.xaml  SetupButton.xaml
ViewModels/Main/: MainViewModel.cs  PowerButtonViewModel.cs
ViewModels/Setup/Disabled/: DeviceSetupViewModel.cs
ViewModels/Units/: UnitCaptureViewModel.cs  UnitSetupViewModel.cs
ViewModels/Windows/: EnginesSetupViewModel.cs  SetupCaptureViewModel.cs  SetupDMXViewModel.cs
Views/Controls/Units/: UnitB2L.xaml  UnitB2L.xaml.cs  UnitBpm.xaml  UnitBpm.xaml.cs  UnitCapture.xaml  UnitCapture.xaml.cs  UnitCueStep.xaml  UnitCueStep.xaml.cs  UnitS2L.xaml  UnitS2L.xaml.cs  UnitSelectorB2L.xaml  UnitSelectorB2L.xaml.cs  UnitSetup.xaml  UnitSetup.xaml.cs  UnitSourceInput.xaml  UnitSourceInput.xaml.cs  UnitStatus.xaml  UnitStatus.xaml.cs  UnitStem.xaml  UnitStem.xaml.cs  UnitStem2L.xaml  UnitStem2L.xaml.cs
Views/Controls/Visual/: PowerButton.xaml  PowerButton.xaml.cs  VUMeter31LED.xaml  VUMeter31LED.xaml.cs
Views/Windows/: SetupB2LWindow.xaml  SetupB2LWindow.xaml.cs  SetupCaptureWindow.xaml  SetupCaptureWindow.xaml.cs  SetupDMXWindow.xaml  SetupDMXWindow.xaml.cs  SetupEnginesWindow.xaml  SetupEnginesWindow.xaml.cs  SetupMidiWindow.xaml  SetupMidiWindow.xaml.cs  SetupS2LWindow.xaml  SetupS2LWindow.xaml.cs  SetupartNETWindow.xaml  SetupartNETWindow.xaml.cs  SetupsACNWindow.xaml  SetupsACNWindow.xaml.cs
