<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
    	<WarningsAsErrors>nullable</WarningsAsErrors>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    	<SkiaSharpEnableCompatibility>true</SkiaSharpEnableCompatibility>
    	<Configurations>Debug;Release;Debug x64</Configurations>
    	<Platforms>x64</Platforms>
    </PropertyGroup>

<PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
</PropertyGroup>

    <ItemGroup>
        <None Remove="Assets\Images\AppBackground.png" />
	</ItemGroup>
	
	<ItemGroup>
        <Page Remove="Styles\SetupButton.xaml" />
	</ItemGroup>
		
	<ItemGroup>
		<None Include="Styles\SetupButton.xaml">
			<CopyToOutputDirectory>
				
			</CopyToOutputDirectory>
        </None>
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="CSCore" Version="1.2.1.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
        <PackageReference Include="System.Drawing.Common" Version="9.0.5" />
        <PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>
	
	<ItemGroup>
        <Resource Include="Assets\Images\AppBackground.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
        <Page Update="Styles\PhillipsScrewStyle.xaml">
          <CopyToOutputDirectory></CopyToOutputDirectory>
        </Page>
	</ItemGroup>
</Project>
