<Window x:Class="Sound2Light.Views.Windows.SetupCaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:Sound2Light.Helpers.Converters"
        Title="Setup Capture Device" Height="430" Width="550"
        Background="CadetBlue"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- Row 0 - Überschrift -->
            <RowDefinition Height="Auto" />
            <!-- Label -->
            <RowDefinition Height="Auto" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Multipier, Preferred und current device -->
            <RowDefinition Height="Auto" />
            <!-- Button -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 / Column 0 / 1 - Titel -->
        <TextBlock Text="Select preferred capture device from the list"
                   FontSize="14"
                   FontWeight="Bold"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Margin="0,0,0,5" />

        <!-- Column 0 / Row 1 - device list box -->
        <TextBlock Text="Available Capture Devices"
                   FontWeight="Bold"
                   FontSize="12"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="0,0,0,5" />
        
        <!-- Column 1: preferred value -->
        <TextBlock Text="Properties"
                   FontWeight="Bold"
                   FontSize="12"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,0,5" />

        <ListBox x:Name="DeviceList"
                 ItemsSource="{Binding AvailableDevices}"
                 SelectedItem="{Binding SelectedDevice}"
                 DisplayMemberPath="DisplayName"
                 Background="LightCyan"
                 FontSize="12" 
                 FontWeight="Medium"
                 Grid.Row="2" 
                 Grid.Column="0"
                 Margin="0,0,10,6" />

        <StackPanel Grid.Row="2" 
                    Grid.Column="1" 
                    VerticalAlignment="Top" >
            
            <!-- SampleRate -->
            <TextBox Text="{Binding SelectedDevice.Device.SampleRate, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Margin="0,0,0,2" 
                     FontSize="12" />
            
            <TextBlock Text="Sample Rate (Hz)" 
                       FontWeight="Bold" 
                       FontSize="11" 
                       Margin="0,0,0,5" />

            <!-- BitDepth -->
            <TextBox Text="{Binding SelectedDevice.Device.BitDepth, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Margin="0,0,0,2" 
                     FontSize="12" />
            
            <TextBlock Text="Bit Depth" 
                       FontWeight="Bold" 
                       FontSize="11" 
                       Margin="0,0,0,5" />

            <!-- Channel Count -->
            <TextBox Text="{Binding SelectedDevice.Device.ChannelCount, Mode=OneWay}" 
                     IsReadOnly="True" 
                     Margin="0,0,0,2" 
                     FontSize="12" />
            
            <TextBlock Text="Input Channels" 
                       FontWeight="Bold" 
                       FontSize="11" 
                       Margin="0,0,0,5" />

            <!-- SampleType (ASIO only) -->
            <TextBox Text="{Binding SelectedDevice.SampleTypeDisplay, Mode=OneWay}" 
                     IsReadOnly="True"
                     IsEnabled="{Binding SelectedDevice.IsSampleTypeEnabled}"
                     Margin="0,0,0,2" 
                     FontSize="12" />
            
            <TextBlock Text="SampleType (ASIO only)" 
                       FontWeight="Bold" 
                       FontSize="11" 
                       Margin="0,0,0,5" />

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="Buffer Size"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"
                           FontSize="12"
                           Width="Auto"
                           Margin="0,0,0,5" />
                <!-- ASIO Buffer Size -->
                <TextBox Grid.Row="1" Grid.Column="0" 
                         Text="{Binding SelectedDevice.BufferSizeDisplay, Mode=OneWay}"
                         IsReadOnly="True"
                         Visibility="{Binding SelectedDevice.IsAsio, Converter={StaticResource BoolToVisibilityConverter}}"
                         HorizontalAlignment="Left"
                         Width="50"
                         Height="22"
                         Margin="0"
                         FontSize="12" />
                <TextBlock Grid.Row="1" Grid.Column="1"
                           Visibility="{Binding SelectedDevice.IsAsio, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="ASIO"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           FontSize="11"
                           Margin="0,3,0,5" />
                
                <!-- WASAPI Buffer Size -->
                <ComboBox Grid.Row="1" Grid.Column="0"
                          ItemsSource="{Binding WasapiBufferSizes}"
                          SelectedItem="{Binding SelectedWasapiBufferSize, Mode=TwoWay}"
                          Visibility="{Binding SelectedDevice.IsWasapi, Converter={StaticResource BoolToVisibilityConverter}}"
                          HorizontalAlignment="Left"
                          Width="50"
                          Height="22"
                          FontSize="12"
                          Margin="0" />

                <TextBlock Grid.Row="2" Grid.Column="1"
                           Visibility="{Binding SelectedDevice.IsWasapi, Converter={StaticResource BoolToVisibilityConverter}}"
                           Text="WASAPI"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           FontSize="11"
                           Margin="0,3,0,5" />
                

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                    Margin="0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Textbox preferred device -->
                <TextBox Grid.Row="0" Grid.Column="0"
                         VerticalAlignment="Center"
                         Text="{Binding PreferredDeviceDisplay, Mode=OneWay}" 
                         
                         Margin="0,0,5,0" />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Preferred Device"
                           FontSize="11"
                           FontWeight="Bold" />
                <Button Grid.Row="0" Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="Set"
                        Width="60"
                        Command="{Binding SavePreferredDeviceCommand}" />

                <!-- Textbox Current device -->
                <TextBox Grid.Row="1" Grid.Column="0"
                         VerticalAlignment="Center"
                         Text="{Binding CurrentDeviceDisplay, Mode=OneWay}"
                         IsReadOnly="True"
                         Margin="0,10,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1"
                           VerticalAlignment="Center"
                           Text="Current Device"
                           FontSize="11"
                           FontWeight="Bold"
                           Margin="0,7,0,0"/>
                <Button Grid.Row="1" Grid.Column="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Content="Set"
                        Width="60"
                        Command="{Binding SaveCurrentDeviceCommand}" 
                        Margin="0,10,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0" 
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Margin="0,10,0,0" >
            <Button Content="Close"
                    HorizontalAlignment="Right"
                    Width="60"
                    Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
